log4j.rootLogger=INFO, Console,scanFolder

log4j.logger.business=INFO,scanFolder

#log4j.logger.com.ai.tsp.sensordata.stats.SensorDataStatsIncrementManager=DEBUG

#Console appender definition
#All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Encoding=UTF-8
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p [%c] - %m%n

#File appender definition
log4j.appender.scanFolder=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scanFolder.File=F:/test/logs/scanFolder.log
log4j.appender.scanFolder.Encoding=UTF-8
log4j.appender.scanFolder.DatePattern='.'yyyy-MM-dd
log4j.appender.scanFolder.Append=true
log4j.appender.scanFolder.layout=org.apache.log4j.PatternLayout
log4j.appender.scanFolder.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p [%c] - %m%n

#Database appender definition
#log4j.appender.db=com.ai.tsp.common.support.DataSourceAppender
#log4j.appender.db.BufferSize=0
#log4j.appender.db.sql=INSERT INTO T_LOG_ITEM (createTime,version,content,userId,username,ip,priority,hostName) VALUES('%d{yyyy-MM-dd HH:mm:ss}',0,'%m','%X{userId}','%X{username}','%X{ip}','%p','%X{hostName}')
#log4j.appender.db.layout=org.apache.log4j.PatternLayout

#queue consumer appender definition
#log4j.logger.jms.createjmsQueue=INFO,jmsFile
#log4j.additivity.jms.createjmsQueue=false
#log4j.appender.jmsFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.jmsFile.File=F:/test/logs/jms.log
#log4j.appender.jmsFile.Encoding=UTF-8
#log4j.appender.jmsFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.jmsFile.Append=true
#log4j.appender.jmsFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.jmsFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p [%c] - %m%n


#log4j.logger.com.ibatis = DEBUG  
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
#log4j.logger.java.sql.Connection = DEBUG  
#log4j.logger.java.sql.Statement = DEBUG  
#log4j.logger.java.sql.PreparedStatement = DEBUG



#onionjob appender definition
#log4j.logger.OnionJobLogger=INFO,jobFile
#log4j.additivity.OnionJobLogger=false
#log4j.appender.jobFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.jobFile.File=F:/test/logs/scanFolder.log
#log4j.appender.jobFile.Encoding=UTF-8
#log4j.appender.jobFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.jobFile.Append=true
#log4j.appender.jobFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.jobFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p [%c] - %m%n

#Permission appender definition
#log4j.logger.com.ai.tsp.common.support.PermissionLogger=DEBUG,Permission
#log4j.additivity.com.ai.tsp.common.support.PermissionLogger=false
#log4j.appender.Permission=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Permission.File=F:/test/logs/permission.log
#log4j.appender.Permission.Encoding=UTF-8
#log4j.appender.Permission.DatePattern='.'yyyy-MM-dd
#log4j.appender.Permission.Append=true
#log4j.appender.Permission.layout=org.apache.log4j.PatternLayout
#log4j.appender.Permission.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p [%c] - %m%n


